<!DOCTYPE html>
<html>
<head>
<title>About</title>
    </head>
    <body>
        <div class="ab">
                <h2><a href="https://www.google.co.in/search?q=rakesh+elamaran&oq=Ra&aqs=chrome.5.69i60j69i57j69i60l3j35i39.3390j0j8&sourceid=chrome&ie=UTF-8">RAKESH ELAMARAN</a></h2>
                <span class="border"></span>
                   <div class="cd">
                     <a href=""><img src="DSC_1371.jpg" alt="img"></a>
                         <h2>Hi!!! I'm Rakesh,I Have A Great Interest In Networking And Web Development.
                         <br>
                         <br>
                         Currently I'm Doing Computer Science And Engineering Third year in Sri Venkateswara College Of Engineering,Chennai.
                         <br>
                          I Do Write Blogs and Poetries.I Love Hanging Out With My Friends,Reading Books,Watching Movies,Listening to Music.
                         <br>
                          Always Ready To Give Poses Like Mad,Yes I'm Photogenic and Love Photography too!
                         <br>
                          I'm Always Looking For New Challenges and New People to Meet.
                          <br>
                          You Can Find Me In Any Social Media I'm Addicted To it.
                          <br>
                          Loves When Inner Kid Takes Command!
                          </h2>
                    <div class="hh">
                <button><a href="https://api.whatsapp.com/send?phone=919003754385">DIRECT MSG</a></button></div>
        </div>
    </div>
                
        
        
        <!--css-->
       
        
        <style>
               {
                margin:0;
                padding:0;
                font-family: sans-serif;
                }
            
            .ab
               {
                overflow: hidden;
                text-align: center;
                background: #34495e;
                padding:60px;
               }
            
            .ab h1
                {
                margin-bottom:60px;
                color:white;
                font-size:40px;
                }
            
            .cd h2
                {
                margin-bottom:40px;
                color:beige;
                font-size:20px;
                }

            .border
                {
                display: block;
                margin: auto;
                width:260px;
                background: #3498db;
                margin-bottom: 40px;
                }
            .cd 
                {
                 margin-bottom: 80px;
                 }
            
            .cd a
                {
                display:inline-block;
                margin: 0px 30px;
                width:160px;
                height: 160px;
                overflow: hidden;
                border-radius: 50%;
                }   
            .hh a
               {
                width: 36px;
                height: 31px;
                padding:0px 0px;
                font-size: 9px;
                border-radius:0px;
                margin-top: 20px;
                color:
                }
                
            .cd a img
                {
                width:160%;
                }
            
            @media only screen and {
                (max-width:500px)
                
                .ab{
                    padding:10px;
                    }
                .ab h1{
                    font-size:6px;
                }
            }
            
            
            /*link css*/
            
a:link 
    {
    color: blue;
    background-color: transparent;
    text-decoration:none;
    }
a:visited 
    {
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
a:hover 
    {
    color:#9b30ff;
    background-color: transparent;
    text-decoration: underline;
    }
a:active
    {
    color:beige;
    background-color: transparent;
    text-decoration: underline;
    } 
            
        </style>            
    </body>
</html>