<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
    
    <style>
        html
        {
            background:url('DSC_0338.JPG') no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
             background-size:cover;
        }
        
                   .zz 
                        {
                        width:100%;
                        height: 120px;
                        background-color:rgba(0,0,0,0.2);
                        font-size:12px;
                        color:#adff2f;
                        }
        
    </style>
    </head>
    
    <body>
        <div class="zz">
           <h1><i>Creativity</i> Is What We are all about</h1>
            <h1>Never Stop Your <i>Interest</i> On What You Love The Most</h1>
        </div>
    </body>
    
    