<!DOCTYPE html>
<html>
<head>
<title>PROJECTS</title>
    
    </head>
    
    <body>
        <div class="ra">
            <h1><b><i><u><button>PROJECTS</button></u></i></b></h1>
            <div class="ke">
               <h2>Gsm Based Home Automation System Using Arduino</h2>
                 <div class="sh">
                       <h3>The main objective of this project is to develop a home automation system using an Arduino board with Bluetooth being remotely controlled by any Android OS smart phone.In this project we are building a home automation system ,where one can control home appliances  by making use of the signals that are received through a GSM module from mobile phone.The inefficiency of operation of conventional wall switches can be overhelmed using various home automation system.In this project, Arduino is used for controlling whole the process. Here we have used GSM wireless communication for controlling home appliances. After receiving given commands by Arduino through GSM, Arduino send signal to relays, to switch ON or OFF  the home appliances using a relay driver. When we send SMS to GSM module by Mobile, then GSM receives that SMS and sends it to Arduino. Now Arduino reads this SMS and extract main command from the received string and stores in a variable. After this, Arduino compare this string with predefined string. If match occurred then Arduino sends signal to relay via relay driver for turning ON and OFF the home appliances. GSM module is used in many communication devices which are based on GSM technology. It is used to interact with GSM network using a computer. GSM module only understands AT commands, and can respond accordingly. In order to achieve this, a Bluetooth module is interfaced to the Arduino board at the receiver end while on the transmitter end, a GUI application on the cell phone sends ON/OFF commands to the receiver where loads are connected.
                     </h3></div>                
                    <div class="ke">
                        <h2>Accident Detection And Theft Protection System</h2></div>
                           <div class="sh">
                             <h3>Transportation has great importance in our daily life and it’s development has made many of our chores much easy. Nearly 1,50,000 people die in India due to road accidents. The advent of technology has also increased the traffic hazards and the road accidents take place frequently which causes huge loss of life because of poor emergency facilities. Our project will provide an optimum solution to this drawback. This is a device which protects you and your vehicle. It contains a SIM card so you can communicate with it via text message. This device mounted on your vehicle and will perform some tasks automatically to save you and your vehicle. Task performed by this device are:
                               <b><i><u>ACCIDENT DETECTION</u></i></b> : If you are in a road accident while driving your vehicle then the device will automatically send help message to predefined numbers with your GPS location.
                               <b><i><u>THEFT PROTECTION</u></i></b> : when you are going to a place where rate of vehicle theft is high,then at such location you can keep this device in alert mode by sending it “ALERT” command via text message.In alert mode,if your vehicle is moved then this device will send you help message. To cancel the alert mode,just send “RELAX” command.
                               <b><i><u>STOPPING THEFT EXECUTION</u></i></b> : If by any chance thief stole your vehicle then also you can stop him/her.To do so,send a command “STOP”  and this device will disconnect the power supplied to the spark plug of the engine and vehicle will stop.TO again engage the spark plug send “RUN” command.
                              <b><i><u>LOCATION ACQUISITION</u></i></b> : you can also track your vehicle by sending “?” command to this device and it will reply you with it’s GPS location.  
                               </h3></div>
                                     
                    <div class="ra">
                        <h1><b><i><u><button>INPLANT TRAININGS</button></u></i></b></h1>
                         <div class="kk">
                             <h2>Big Data And its Tools</h2></div>
                              <div class="ss">
                                     <h3>This Was a 10 Days Training Program At SLN Technologies,Velacherry,Chennai during Dec 2017.
                                     Started With Bigdata Introduction with Hadoop Platform and Worked in Various Tools Of Bigdata Include Hive,Sqoop,Pig,Hbase,and Flume using Ubuntu Operating Systems.
                                  </h3></div></div>
                                <div class="kk">
                            <h2>Information And Cyber Security</h2>
                        <div class="ss">
                                     <h3>This Was a 5 Days Training Program At LiveWire Carrers,Velacherry,Chennai during June 2018.Started With Introduction to Ethical Hacking and learned different Modules Include Footprinting and reconaissance,Scanning Networks,Enumeration,System Hacking,Malware Threats and Social Engineering.
                                     kali Linux and Oracle VirtualBox Operating System Were Used.      
                            </h3>
                        </div>
                    </div>
                <div class="ra">
                    <h1><b><i><u><button>PAPER PRESENTATION</button></u></i></b></h1>
                     <div class="k">
                       <h2>Modern Network Security:Issues and Challenges</h2>
                         <div class="s">
                                    <h3>Presented A Study Paper On Modern Network Security:Issues and Challenges    On Aug 2018 at Velammal Engineering College,Chennai.
                                      <br>
                                      <br>
                                      <u>ABSTRACT :</u> Secure Network has now become a need of any Organization.Security Plays a Major Role In The Modern World and Similarly the Security threats are increasing day by day and Making high speed wired/wireless network and internet services, insecure and unreliable.By Thinking of What Can be Done to face the Security Issues We come Across This idea And Planned to Present a Paper <br>on “ Modern Network Security-Issues And Challenges”.Now -a- days Security measures works more importantly towards fulfilling the cutting edge demands of today’s growing industries. The need is also induced in to the areas like Defense, where Secure and Authenticated access of Resources are the key issues related to Information Security. In this paper We are Going to describe the important measures and parameters regarding large Industry or Organizational requirements for establishing a Secure Network. Wi-Fi networks are very common in providing wireless network access to different resources and connecting various devices wirelessly. There are need of different requirements to handle Wi-Fi threats and network Hacking attempts. This paper Explores important Security measures related to different Network Scenarios, so that a fully Secured Network Environment could be established in an Organization.
                                     </h3>
                         </div>
                    </div>
                </div>
                
                
                
                
                         <!--Css -->
                
                    <style>
                        .ra
                            {
                            font-size:20px;
                            color:beige;
                            display: inline-block;
                            font-style: oblique;
            
                            font-family: sans-serif;
                            background: #34495e;
                            }
                        
                        .ke 
                            {
                            font-size:18px;
                            color:darkturquoise;
                            }
                        .sh
                            {
                            font-size:15px;
                            color:tomato;
                            }
                        .kk
                            {
                            font-size:18px;
                            color:dodgerblue;
                            }
                        .ss
                            {
                            font-size:15px;
                            color:#d15fee;
                            }
                        .k
                            {
                            font-size:18px;
                            color:mediumspringgreen;
                            }
                        .s
                            {
                            font-size:15px;
                            color:yellow;
                            }
                    
                        
                    
                                            
                </style>   
            </div>
        </div>
    </body>
</html>
